body, html {
    height: 100%;
}
.text {
    align-items: center;
    display: flex;
    font-family: "Cooper Black";
    font-size: 1.5em;
    justify-content: center;
}
.layout {
    color: white;
    display: grid;
    grid-template-rows: 20% 10% 50% 10% 10%;
    height: 100%;
}
header {
    background-color: blue;
    grid-column: 1/5;
}
.nav {
    background-color: darkcyan;
    grid-column: 1/5;
}
.main {
    background-color: dodgerblue;
    grid-column: 1/4;
}
.aside {
    background-color: deepskyblue;
    grid-column: 4/5;
}
footer {
    background-color: navy;
    grid-column: 1/5;
}

@media (max-width: 320px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50% 10% 10% 10%;
        width: 100%;
    }
    .main {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .aside {
        grid-column: 1/2;

    }
}